# universal

./: .gitignore  README.md  server.properties
client/: pom.xml
client/jmeproj/: build.xml
client/jmeproj/assets/: waterFilter.j3f
client/jmeproj/assets/Scenes/: map_0.j3o  map_0.j3odata  newScene.j3o  newScene.j3odata
client/jmeproj/nbproject/: build-impl.xml  genfiles.properties  project.xml
client/jmeproj/src/mygame/: Main.java
client/src/main/java/ru/terra/universal/client/: ClientWorker.java  GUIDHOlder.java  GameStateHolder.java  Main.java
client/src/main/java/ru/terra/universal/client/game/: GUIManager.java  GameManager.java  GameStateChangeNotifier.java  GameStateHolder.java  GameView.java
client/src/main/java/ru/terra/universal/client/game/entity/: Entity.java  MapObject.java  Player.java
client/src/main/java/ru/terra/universal/client/game/jmonkey/: JMEGameViewImpl.java  JMonkeyGameView.java
client/src/main/java/ru/terra/universal/client/gui/: GameWindow.java  GuiManager.java  LoginWindow.java
client/src/main/java/ru/terra/universal/client/gui/jmonkey/: JMEGameViewImpl.java  JMonkeyGameView.java  MainMenuView.java
client/src/main/java/ru/terra/universal/client/network/: ClientWorker.java  GUIDHOlder.java
client/src/main/java/ru/terra/universal/client/test/: ClientTest.java  TestWorker.java
server/: .directory  copy.sh  pom.xml
server/charserver/: .project  (+2 more)
server/chatserver/: .project  Dockerfile  pom.xml
server/chatserver/src/main/java/ru/terra/universal/chatserver/: ChatWorker.java  Main.java
server/frontend/: Dockerfile  pom.xml
server/frontend/src/main/java/ru/terra/universal/frontend/: Main.java
server/frontend/src/main/java/ru/terra/universal/frontend/network/: ServerThread.java
server/frontend/src/main/java/ru/terra/universal/frontend/server/: ChannelsHolder.java  CharactersHolder.java  FrontEndServerWorker.java  InterserverFEWorker.java  TempCharactersHolder.java  WorldServersChannelsHolder.java
server/shared/: pom.xml
server/shared/src/main/java/ru/terra/universal/interserver/network/: NetworkManager.java  NetworkThread.java
server/shared/src/main/java/ru/terra/universal/shared/annoations/: Module.java  Packet.java
server/shared/src/main/java/ru/terra/universal/shared/config/: ConfigConstants.java
server/shared/src/main/java/ru/terra/universal/shared/constants/: OpCodes.java
server/shared/src/main/java/ru/terra/universal/shared/core/: ClassSearcher.java
server/shared/src/main/java/ru/terra/universal/shared/entity/: AbstractEntity.java  AccountInfo.java  EntityCoordinates.java  PlayerInfo.java  WorldEntity.java  WorldEntityInfo.java
server/shared/src/main/java/ru/terra/universal/shared/packet/: AbstractPacket.java  PacketFactory.java
server/shared/src/main/java/ru/terra/universal/shared/persistance/: CharLoader.java  CharSaver.java  FilePersister.java  WorldLoader.java  WorldSaver.java
server/shared/src/main/java/ru/terra/universal/shared/util/: CryptoUtil.java
server/shared/src/main/java/ru/terra/universal/shared/world/: World.java  WorldControlInterface.java  WorldLoader.java  WorldModule.java  WorldSaver.java
server/shared/src/test/java/ru/terra/universal/test/: CryptoUtilTest.java
server/worldserver/: .project  Dockerfile  pom.xml
server/worldserver/src/main/java/ru/terra/universal/worldserver/: Main.java  WorldserverWorker.java
server/worldserver/src/main/java/ru/terra/universal/worldserver/module/: StatisticModule.java
server/worldserver/src/main/java/ru/terra/universal/worldserver/world/: WorldThread.java  WorldWorker.java
server2/: .gitignore  Dockerfile  build.gradle  build.sh  docker-compose.yml  docker.gradle  settings.gradle
server2/charserver/: build.gradle
server2/charserver/src/main/java/ru/terra/universal/charserver/: CharHandler.java  CharWorker.java
server2/charserver/src/main/java/ru/terra/universal/server/: Main.java
server2/chatserver/src/main/java/ru/terra/universal/chatserver/: ChatHandler.java  ChatWorker.java
server2/chatserver/src/main/java/ru/terra/universal/server/: Main.java
server2/chatserver/src/main/resources/: server.properties
server2/frontend/src/main/java/ru/terra/universal/frontend/network/: ServerThread.java
server2/frontend/src/main/java/ru/terra/universal/frontend/server/: ChannelsHolder.java  CharactersHolder.java  FrontEndServerWorker.java  InterserverFEWorker.java  TempCharactersHolder.java  WorldServersChannelsHolder.java
server2/frontend/src/main/java/ru/terra/universal/server/: Main.java
server2/gradle/wrapper/: gradle-wrapper.properties
server2/loginserver/src/main/java/ru/terra/universal/loginserver/: LoginWorker.java
server2/loginserver/src/main/java/ru/terra/universal/server/: Main.java
server2/saves/: accounts.json
server2/shared/: build.gradle
server2/shared/src/main/java/ru/terra/universal/interserver/network/: NetworkManager.java  NetworkThread.java
server2/shared/src/main/java/ru/terra/universal/shared/config/: Config.java  ConfigConstants.java
server2/shared/src/main/java/ru/terra/universal/shared/constants/: UpdateField.java
server2/shared/src/main/java/ru/terra/universal/shared/core/: ClassSearcher.java
server2/shared/src/main/java/ru/terra/universal/shared/entity/: AbstractEntity.java  PlayerInfo.java
server2/shared/src/main/java/ru/terra/universal/shared/packet/: AbstractPacket.java
server2/shared/src/main/java/ru/terra/universal/shared/persistance/: CharLoader.java  CharSaver.java  FilePersister.java  WorldLoader.java  WorldSaver.java
server2/shared/src/main/java/ru/terra/universal/shared/util/: CryptoUtil.java
server2/shared/src/main/java/ru/terra/universal/shared/world/: World.java  WorldControlInterface.java  WorldModule.java
server2/worldserver/src/main/java/ru/terra/universal/server/: Main.java
server2/worldserver/src/main/java/ru/terra/universal/worldserver/: WorldserverWorker.java
server2/worldserver/src/main/java/ru/terra/universal/worldserver/module/: MobsModule.java
server2/worldserver/src/main/java/ru/terra/universal/worldserver/world/: WorldThread.java  WorldWorker.java
(+90 files in other folders)
