<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.terra.universal</groupId>
		<artifactId>server</artifactId>
		<version>1</version>
	</parent>
	<artifactId>frontend</artifactId>
	<dependencies>
		<dependency>
			<groupId>ru.terra.universal.server</groupId>
			<artifactId>shared</artifactId>
			<version>1</version>
		</dependency>

	</dependencies>
</project>